# ngxmodgen

ngxmodgen is the code generator for a nginx module

## Installation

Add this line to your application's Gemfile:

    gem 'ngxmodgen'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install ngxmodgen

## Usage

    $ NGINX_MODULE_NAME=hoge
    $ ngxcodegen -n $NGINX_MODULE_NAME                # generate ngx_http_hoge_module.c and config
    $ ngxcodegen -n $NGINX_MODULE_NAME -t http        # generate ngx_http_hoge_module.c and config
    $ ngxcodegen -n $NGINX_MODULE_NAME -t http_filter # generate ngx_http_hoge_filter_module.c and config
